{
  "name": "Gif of the day",
  "short_name": "front",
  "theme_color": "#4DBA87",
  "icons": [
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "manifest_version": 2,
  "description": "Gif of the day",
  "version": "1.0.0",
  "browser_action": {
    "default_icon": "./img/icons/android-chrome-192x192.png",
    "default_popup": "index.html",
    "default_title": "Gif of the day"
  },
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "http://*/",
    "https://*/*",
    "https://www.google.com/*",
    "http://www.google.com/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'"
}
